{
  "name": "csvdb",
  "module": "main.ts",
  "version": "0.0.1",
  "description": "csvdb",
  "author": "Samiul Alim",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "bun-types": "latest",
    "@faker-js/faker": "^8.3.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "zod": "^3.22.4"
  },
  "scripts": {
    "build": "tsc",
    "start": "bun main.ts",
    "dummy": "bun src/utils/generateDummy.ts"
  }
}
